.hero {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start;
    padding-left: 2rem; 
    height: 100vh;
    background: url('./images/img-1.jpg') no-repeat center center;
    background-size: cover;
}

h1 {
    font-size: 2rem; 
    font-weight: bold;
    margin-bottom: 20px; 
    color: #0c0101; 
}

.buttons-container button {
    background-color: black;
    color: rgb(245, 237, 237);
    border: none;
    padding: 0 3rem;
    height: 34px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 300;
    cursor: pointer;
}

h2 {
    color: #333;
    font-size: 1.5em;
    text-align: center;
  }
  
  /* Paragraph styling */
  
   .p {
    color: #555;
    text-align: left; 
    padding-left: 2px; 
    max-width: 600px; 
  }

  /* Gallery styling */
  #gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  /* Button styling */
  .buttons-container {
    display: flex;
    justify-content: center;
  }

   /* --------------- */

   .caption {
    font-size: 2rem; 
    font-weight: 700;
    color: #ff6f61;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center; 
    position: relative; 
    margin: 20px 0;
    padding-bottom: 10px;
  }
  
  /* Underline effect */
  .caption::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #ff6f61; 
    margin: 0 auto;
    margin-top: 8px;
    border-radius: 4px; 
  }
  
  .caption:hover {
    background: linear-gradient(to right, #ff6f61, #ff9a8b); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    transition: 0.3s ease; 
  }
  


/* Products*/

/* General styles */
.Products .max-w-xl {
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.Products .caption {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Container styles */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center;
  margin-top: 20px;
}

/* Card styles */
.card {
  flex: 1 1 calc(20% - 20px); 
  max-width: 200px;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 10px;
  transition: transform 0.2s ease;
  filter: grayscale(100%);
}

.card:hover {
  transform: translateY(-5px);
  filter: grayscale(0%);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card p {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}
